# SoundcloudIrani

./: Program.cs  appsettings.json  soundcloud..csproj
Controllers/: AdminController.cs  HomeController.cs  MusicController.cs  USerPanelController.cs  UserController.cs
Migrations/: 20230626101532_1.Designer.cs  20230626101532_1.cs  DataBaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Music.cs  Register.cs  Role.cs  SaveMusic.cs  User.cs
Models/Countexts/: DataBaseContext.cs
Models/Utilitis/: ServiseResponse.cs  UserRoles.cs
Models/ViewModels/: AdminUserMusicModelView.cs  ArtistsModelView.cs  LoginViewModel.cs  MusicViewModel.cs  UserInfo.cs  UserMusicViewModel.cs
Properties/: launchSettings.json
Service/Commands/Musics/: AddMusic.cs  IAddMusics.cs
Service/Commands/UserRegister/: IUserRegister.cs  UserRegister.cs
Service/Queries/Authentication/: IUserAuthenticate.cs  UserAuthenticate.cs
Service/Queries/GetAllMusic/: GetAllMusic.cs  IGetAllMusic.cs
Service/Queries/GetArtist/: GetArtists.cs  IGetArtists.cs
Service/Queries/GetUserInfo/: GetUserInfo.cs  IGetUserInfo.cs
Service/UpladImageMusic/: UpoadImageMusics.cs
Service/UploadMusic/: UploadMusic.cs
UploadUserImage/: UploadUserImage.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  UserPlaylist.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUserPanel.cshtml
Views/User/: Login.cshtml  RegisterUser.cshtml
Views/UserPanel/: AddMusic.cshtml  Index.cshtml  UserInfo.cshtml
wwwroot/css/: acc.css  bar.css  bootstrap.rtl.min.css  signin.css  style.css
(+15 files in other folders)
